@bg_color        : black;
@card_color      : rgb(99, 99, 99);
@article_bg_color: lightgray;
@font_color      : white;
@font_size       : 12px;

body {
    background: @bg_color;
    color     : @font_color;
    font-size : @font_size;
}

section {
    padding: .5rem;
}

.card {
    background: @card_color;

    p {
        margin-bottom: 0;
    }

    .card-footer {
        display: flex;

        div {
            flex      : 1;
            text-align: center;
            align-self: center;
        }
    }

}

#draggable {
    width     : 200px;
    height    : 50px;
    text-align: center;
}

#dropzone {
    width        : 100%;
    height       : 500px;
    border       : 1px solid darkgray;
    border-radius: 5px;
    padding      : .5rem;
}

/////////////////////////////////////////////////////////
.row:last-child {
    grid-gap: 1rem;

    article {
        position  : relative;
        background: @article_bg_color;
        min-width : 200px;
        max-width : 100%;
        min-height: 200px;
        max-height: 100%;

        div {
            position  : absolute;
            background: @bg_color;
            top       : auto;
            left      : 0;
            bottom    : 0;
            opacity   : .75;
            width     : 100%;
        }

        p {
            margin: 1rem
        }
    }

    article {
        &:nth-of-type(1) {
            background: lighten(@article_bg_color, 50%)
        }

        &:nth-of-type(3) {
            background: darken(@article_bg_color, 50%);
        }

        &:nth-of-type(4) {
            background: saturate(@article_bg_color, 50%);
        }

        &:nth-of-type(5) {
            background: desaturate(@article_bg_color, 50%);
        }
    }
}